<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
	<title>jQuery Placeholder</title>
	<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">
		body{
			background: #f0f0f0 url(http://mario.ec/images/body_bg.png);
			font-family: Helvetica, Arial, sans-serif;
			margin: 10px;
		}
		h1{
			font-family: Gill Sans, Gill Sans MT, Century Gothic, helvetica, arial, serif;
			font-weight: normal;
		}
		div.message{
			padding: 5px 10px;
			margin: -10px -10px 0 -10px;
			background: #672781;
			border-bottom: 1px solid #000;
			text-shadow: 0 1px 1px #000;
			background: -webkit-gradient(linear, left top, left bottom, from(#8632a9), to(#672781));
			background: -moz-linear-gradient(-90deg, #8632a9, #672781);
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
			-mox-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
			box-shadow: 0 1px 2px rgba(0,0,0,0.5);
		}
		div.message p{
			padding: 0;
			margin: 0;
			color: #fff;		
		}
		div.message a,
		div.message a:visited{
			color: #64c0b2;
			text-decoration: none;	
		}
		div.message a:hover{
			text-decoration: underline;
		}
		fieldset{
			margin: 10px;
			border: 1px solid #d0d0d0;
			background: #fff;
			padding: 5px 10px 10px;
		}
		#submit{
			font-size: 0.8em;
			height: 23px;
		}
		legend{
			font-family: Gill Sans, Gill Sans MT, Century Gothic, helvetica, arial, serif;
			font-variant: small-caps;
			margin-bottom: 10px;
			font-size: 1em;
		}
		label{
			font-family: Gill Sans, Gill Sans MT, Century Gothic, helvetica, arial, serif;
			font-style: italic;
		}
		p.info{
			background: #ffc;
			border: 3px dashed #FFE793;
			padding: 10px;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
		}
		textarea{
			border: 2px dashed #bbb;
			padding: 8px;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
		}
	</style>
</head>
<body>
<div class="message">
	<p>Go back to the developer's website: <a href="http://mario.ec">Mario.ec</a></p>
</div>
<h1>jQuery Watermark - Example</h1>
<form action="http://mario.ec" method="post" accept-charset="utf-8">
	<fieldset id="login" class="">
		<legend>Login</legend>
		<input type="text" name="usuario" value="" id="usuario" class="jq_watermark" placeholder="Usuario" />
		<input placeholder="Password" type="password" name="password" value="" id="password" class="jq_watermark" />
		<input type="submit" name="submit" value="Go" id="submit">
	</fieldset>
	
	<fieldset id="other" class="">
		<legend>Other</legend>
		<label for="correo">Email:</label><input placeholder="hi@hello.com" type="text" name="correo" value="" id="correo" class="jq_watermark" /><br /><br/>
		
		<label for="comments">Comments:</label><br />
		<textarea id="comments" placeholder="Tell us what you think..." class="jq_watermark" rows="3" cols="80"></textarea>
	</fieldset>
</form>
<p class="info">
	No CSS rules are required for the plugin to work, although you're free to use them. <br />
	To use just add the class 'jq_watermark' to the form elements and a title attribute to use as the watermarker text.
</p>

<p class="info">
	Developer website: <a href="http://mario.ec/">Mario Estrada</a>
	Source Code: <a href="http://code.google.com/p/jq-watermark/">Google Code</a>
</p>

<!-- <script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  // Load jQuery
  google.load("jquery", "1");
</script> -->
<script type="text/javascript" src="jquery/jquery.source.js"></script>
<script type="text/javascript" src="jquery.watermark.js"></script>
</body>